# cat-ears-meows

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.eclipse/configurations/: Client.launch  Data.launch  Server.launch
.github/workflows/: build.yml
src/main/java/club/gayboi/catears/: CatEarsConfig.java  CatEarsMod.java  ModArmorMaterials.java  ModItems.java
src/main/java/club/gayboi/catears/client/: CatEarsClientMod.java  CatEarsConfigScreen.java  ClientEvents.java
src/main/java/club/gayboi/catears/client/model/: CatEarsModel.java
src/main/java/club/gayboi/catears/client/renderer/: CatEarsLayer.java
src/main/java/club/gayboi/catears/network/: MeowConfigPayload.java
src/main/java/club/gayboi/catears/server/: ServerEvents.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/catears/items/: black_cat_ears.json  blue_cat_ears.json  brown_cat_ears.json  cyan_cat_ears.json  gray_cat_ears.json  green_cat_ears.json  light_blue_cat_ears.json  light_gray_cat_ears.json  lime_cat_ears.json  magenta_cat_ears.json  orange_cat_ears.json  pink_cat_ears.json  purple_cat_ears.json  red_cat_ears.json  white_cat_ears.json  yellow_cat_ears.json
src/main/resources/assets/catears/models/item/: black_cat_ears.json  cyan_cat_ears.json  light_blue_cat_ears.json  light_gray_cat_ears.json  magenta_cat_ears.json  orange_cat_ears.json  pink_cat_ears.json  yellow_cat_ears.json
src/main/resources/data/catears/recipe/: black_cat_ears.json  cyan_cat_ears.json  gray_cat_ears.json  green_cat_ears.json  orange_cat_ears.json  pink_cat_ears.json
src/main/resources/data/catears/tags/item/: cat_ears.json
src/main/resources/data/curios/tags/item/: head.json
