plugins {
    id("fabric-loom") version "1.15-SNAPSHOT"
    id("java-library")
}

version = mod_version
group = "club.gayboi.${mod_id}"

base {
    archivesName = "${mod_id}-fabric-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url = "https://maven.ladysnake.org/releases" }
}

dependencies {
    minecraft("com.mojang:minecraft:${minecraft_version}")
    mappings(loom.layered {
        officialMojangMappings()
    })
    modImplementation("net.fabricmc:fabric-loader:${loader_version}")
    modImplementation("net.fabricmc.fabric-api:fabric-api:${fabric_version}")

}

processResources {
    var replaceProperties = [
            version            : project.version,
            mod_version        : project.mod_version,
            mod_id             : project.mod_id,
            mod_name           : project.mod_name,
            mod_license        : project.mod_license,
            mod_authors        : project.mod_authors,
            mod_description    : project.mod_description,
            minecraft_version  : project.minecraft_version,
            loader_version     : project.loader_version,
    ]
    inputs.properties replaceProperties
    filesMatching("fabric.mod.json") {
        expand replaceProperties
    }
}
