mod_id=catears
mod_name=Cat Ears \& Meows
mod_version=1.0.0
mod_license=MIT
mod_authors=gayboi.club
mod_description=A cute Minecraft mod that adds 16 colors of fluffy cat ears with ribbons and bells! Equip them to meow in chat~ :3

minecraft_version=1.21.1
loader_version=0.19.3
fabric_version=0.116.12+1.21.1
