mod_id=catears
mod_name=Cat Ears \& Meows
mod_version=1.0.0
mod_license=MIT
mod_authors=gayboi.club
mod_description=A cute Minecraft mod that adds 16 colors of fluffy cat ears with ribbons and bells! Equip them to meow in chat~ :3

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.131
neo_version_range=[21.1.131,)
loader_version_range=[4,)
